[supervisord]
nodaemon=true
logfile=/var/www/html/docker/logs/supervisord.log
stdout_logfile=/var/www/html/docker/logs/stdout_supervisord.log
pidfile=/var/www/html/docker/logs/supervisord.pid

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
startretries=10
stdout_events_enabled=1
redirect_stderr=true
stdout_logfile=/var/www/html/docker/logs/horizon.log